C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\bin\Debug\net5.0\homework.3.3.exe
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\bin\Debug\net5.0\homework.3.3.deps.json
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\bin\Debug\net5.0\homework.3.3.runtimeconfig.json
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\bin\Debug\net5.0\homework.3.3.runtimeconfig.dev.json
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\bin\Debug\net5.0\homework.3.3.dll
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\bin\Debug\net5.0\ref\homework.3.3.dll
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\bin\Debug\net5.0\homework.3.3.pdb
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\obj\Debug\net5.0\homework.3.3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\obj\Debug\net5.0\homework.3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\obj\Debug\net5.0\homework.3.3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\obj\Debug\net5.0\homework.3.3.AssemblyInfo.cs
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\obj\Debug\net5.0\homework.3.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\obj\Debug\net5.0\homework.3.3.dll
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\obj\Debug\net5.0\ref\homework.3.3.dll
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\obj\Debug\net5.0\homework.3.3.pdb
C:\Users\Admin\Desktop\p412\homework\homework3.solution\homework.3.3\obj\Debug\net5.0\homework.3.3.genruntimeconfig.cache
